# hackit.th

./: .gitignore  README.md  build.gradle  settings.gradle
basic-motion-detection/: motion_diff.py  motion_diff_gmg.py  motion_diff_gmg_frame_diff.py  motion_diff_mog2.py
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/accesa/hackit/th/: ThApp.java  ThApplication.java
src/main/java/eu/accesa/hackit/th/config/: SwaggerConfig.java
src/main/java/eu/accesa/hackit/th/controller/: TestController.java  Video2ImageController.java
src/main/java/eu/accesa/hackit/th/model/dto/: Vid2ImageSplitReqDto.java
src/main/java/eu/accesa/hackit/th/sample/gcp/: Detect.java  DetectAnalyzeShots.java
src/main/java/eu/accesa/hackit/th/service/: ImageDiff.java  Video2ImageService.java  VideoProcesser.java
src/test/java/eu/accesa/hackit/th/: ThAppTests.java  ThApplicationTests.java
