plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'eu.accesa.hackit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compile group: 'org.openpnp', name: 'opencv', version: '3.2.0-0'

	compile group: 'com.google.cloud', name: 'google-cloud-video-intelligence', version: '0.116.0-beta'
	compile 'org.bytedeco:javacv:1.5.2'
	compile 'org.bytedeco:javacpp:1.5.2'
    compile 'org.bytedeco.javacpp-presets:opencv:4.0.1-1.4.4'
    compile 'org.bytedeco.javacpp-presets:opencv-platform:4.0.1-1.4.4'
    compile 'org.bytedeco.javacpp-presets:ffmpeg:4.1-1.4.4'
    compile 'org.bytedeco.javacpp-presets:ffmpeg-platform:4.1-1.4.4'

	compile 'io.springfox:springfox-swagger2:2.9.2'
	compile 'io.springfox:springfox-swagger-ui:2.9.2'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
    useJUnitPlatform()
}
